﻿FName   :-   Prabhu
LName   :-   Goyal
Address :-   MDA
City    :-   Moradabad
State   :-   Uttar Pradesh
Zip     :-   244001
PhoneNumber    :-   987654321
Email   :-   prabhu@gmail.com

FName    :-   Amit
LName    :-   Singh
Address  :-   Malviya Nagar 
City     :-   Gorakhpur
State    :-   Uttar Pradesh
Zip      :-   273010
PhoneNumber    :-   8505982624
Email    :-   amit193@gmail.com

FName   :-   Vinesh
LName   :-   Kumar
Address   :-   Bus Station Road
City   :-   Moradabad
State   :-   Uttar Pradesh
Zip   :-   203130
PhoneNumber   :-   741852963
Email   :-   vin243esh@gmail.com

